spring.application.name=bnb


spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=Karan123


#Hibernate Setting
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true






jwt.algorithmKey=your-key-value

jwt.issuer=Karan
jwt.expiry.duration=860000
